PrintDialogX.Test/CustomLabel/DemoPartLabel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   x:Class="PrintDialogX.DemoPartLabel" mc:Ignorable="d" d:DesignWidth="320" d:DesignHeight="240">
    <Grid Name="MainGrid">

        <!--Border line-->

        <Rectangle  Stroke="Black"></Rectangle>

        <!--TextBlock Name for db field name-->
        <!--Label const string-->

        <TextBlock x:Name="PartRef"  FontSize="35" Text="PartRef" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="150" Height="91" TextAlignment="Center" />

        <Image x:Name="Image" Margin="183,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="84" Width="127"/>
        <Image x:Name="Barcode" Margin="69,189,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="122"/>
        <Image x:Name="QRCode" Margin="250,191,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="56"/>


        <Label Content="材质：" FontSize="14" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="MatRef" Text="MatRef" TextWrapping="Wrap" FontSize="16"  HorizontalAlignment="Left" Margin="71,101,0,0" VerticalAlignment="Top" Width="90" Height="29"/>

        <Label Content="厚度：" FontSize="14"  HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Height="30" Width="54"/>
        <TextBlock Text="Thickness" Name="Thickness" FontSize="16" TextWrapping="Wrap"  HorizontalAlignment="Left" Margin="71,130,0,0" VerticalAlignment="Top" Height="20" Width="40"/>

        <Label Content="数量："  FontSize="14" HorizontalAlignment="Left" Margin="0,152,0,0" VerticalAlignment="Top" Height="28" Width="63"/>
        <TextBlock x:Name="Quantity" Text="Quantity" TextWrapping="Wrap" FontSize="16" HorizontalAlignment="Left" Margin="71,158,0,0" VerticalAlignment="Top" Width="46" Height="25"/>

        <Label Content="名称：" FontSize="14" HorizontalAlignment="Left" Margin="5,186,0,0" VerticalAlignment="Top"/>

        <Label Content="备注："  FontSize="14" HorizontalAlignment="Left" Margin="5,211,0,0" VerticalAlignment="Top" Height="29" Width="53"/>
        <TextBlock x:Name="Remark" Text="Remark" TextWrapping="Wrap" FontSize="14"  HorizontalAlignment="Left" Margin="71,219,0,0" VerticalAlignment="Top" Width="239" Height="21" RenderTransformOrigin="-0.45,0.629"/>

        <Label Content="工序："  FontSize="14" HorizontalAlignment="Left" Margin="161,99,0,0" VerticalAlignment="Top" Height="32" Width="53" RenderTransformOrigin="0.789,0.479"/>
        <TextBlock x:Name="Operation"  FontSize="16" Text="Operation" HorizontalAlignment="Left" Margin="220,103,0,0" VerticalAlignment="Top" Width="95" Height="27"/>

        <Label Content="尺寸：" FontSize="13"  HorizontalAlignment="Left" Margin="116,127,0,0" VerticalAlignment="Top" Height="31" Width="40"/>
        <TextBlock Name="Size" Text="Size" FontSize="14" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="166,131,0,0" VerticalAlignment="Top" Width="149" Height="26"/>

        <Label Content="订单：" FontSize="13"  HorizontalAlignment="Left" Margin="117,152,0,0" VerticalAlignment="Top" Height="29" Width="43"/>
        <TextBlock x:Name="OrderRef" Text="OrderRef" TextWrapping="Wrap" FontSize="12"  HorizontalAlignment="Left" Margin="168,156,0,0" VerticalAlignment="Top" Width="145" Height="32" RenderTransformOrigin="0.442,-0.994">


            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.398"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.348"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <!--Inner Lines-->

        <Rectangle HorizontalAlignment="Left" Height="139" Stroke="Black" VerticalAlignment="Top" 
                 Width="1" Margin="63,101,0,0"/>
        <Rectangle Height="1" Stroke="Black" Margin="5,99,0,0" VerticalAlignment="Top"/>
        <Rectangle Height="1" Stroke="Black" Margin="5,127,0,0" VerticalAlignment="Top"/>
        <Rectangle Height="1" Stroke="Black" Margin="5,153,0,0" VerticalAlignment="Top"/>
        <Rectangle Height="1" Stroke="Black" Margin="5,186,0,0" VerticalAlignment="Top"/>
        <Rectangle Height="1" Stroke="Black" Margin="5,213,160,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Center" Height="208" Stroke="Black" VerticalAlignment="Top" 
            Width="0" Margin="0,4,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="58" Stroke="Black" VerticalAlignment="Top" 
            Width="1" Margin="116,128,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="28" Stroke="Black" VerticalAlignment="Top" 
            Width="1" Margin="214,99,0,0"/>

    </Grid>
</UserControl>
